<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="spb.ubooks.mapper.CombookMapper">
	
	<select id="selectDepartments" resultType="string">
		<![CDATA[
			select DISTINCT department from combook where delete_yn = 'n'
		]]>
	</select>
	
	<select id="selectPublishers" resultType="string">
		<![CDATA[
			select DISTINCT publisher from combook where delete_yn = 'n'
		]]>
	</select>
	
	<select id="selectAges" resultType="string">
		<![CDATA[
			select DISTINCT IF(STRCMP(min_age,'초등전학년')=0 OR STRCMP(min_age,'초등3학년이상')=0 ,min_age,CONCAT(min_age,'-',max_age,'세')) as age 
			from combook 
			where delete_yn = 'n'
			order by age
		]]>
	</select>
	<select id="selectNextPrevBookIds" parameterType="int" resultType="int">
		<![CDATA[
			(SELECT 
				BOOK_ID
			FROM
				combook c 
			WHERE BOOK_ID >#{book_id} AND DELETE_YN='n' limit 1)
			union
			(SELECT
				BOOK_ID
			FROM
				combook c 
			WHERE BOOK_ID <#{book_id}
			AND DELETE_YN='n' 
			ORDER BY BOOK_ID desc limit 1)
		]]>
	</select>
	<select id="selectProductCategory" resultType="map">
		<![CDATA[
			SELECT DEPARTMENT,sum(cast(qtys as signed)) as "sum"  
			FROM combook a, spb_checkout b 
			WHERE a.BOOK_ID = b.prd_ids 
			AND a.DELETE_YN = 'n'
			GROUP BY DEPARTMENT 
			ORDER BY sum desc
			LIMIT 3
		]]>
	</select>
	<select id="selectProductCategoryResult" parameterType="list" resultType="map">
		SELECT '' as BOOK_ID , '' as DEPARTMENT , 0 as sum
		<foreach collection="list" item="item">
		UNION (
			SELECT BOOK_ID , DEPARTMENT, sum(CAST(qtys as signed)) AS "sum" 
			FROM combook a, spb_checkout b 
			WHERE a.BOOK_ID = b.prd_ids
			AND DEPARTMENT = #{item}
			GROUP BY BOOK_ID 
			ORDER BY sum desc limit 1
			)
		</foreach> 
		order by sum desc
		limit 3
	</select>
	
	
</mapper>